<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/tor-visualization/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tor-visualization/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/tor-visualization/">
    <meta name="author" content="Vaibhav Chhabra">
    <meta name="description" content="Interactive visualization of Tor relays using unsupervised learning and trust scoring">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.146.0">
    <title>
        
           
               Stage A — Backbone Geometry &vert; TOR Visualization
           
        
    </title>
    <meta itemprop="name" content="Stage A — Backbone Geometry">
    <meta itemprop="description" content="Stage A — Backbone Geometry - Interactive visualization of Tor relays using unsupervised learning and trust scoring">

    <meta property="og:url" content="http://localhost:1313/tor-visualization/posts/stagea/">
  <meta property="og:site_name" content="TOR Visualization">
  <meta property="og:title" content="Stage A — Backbone Geometry">
  <meta property="og:description" content="In this stage, raw Tor relay features are processed by a contractive &#43; denoising autoencoder (C/D-AE) to produce a robust latent representation of the network’s state.
The autoencoder learns to compress the input into a lower-dimensional space ($z_\mathrm{base}$) while resisting overfitting and smoothing out noise. This geometric “backbone” becomes the foundation for downstream clustering (HDBSCAN), visualization (UMAP), and all subsequent anomaly and drift analysis.
Sensitivity and the Jacobian Matrix Unlike a plain autoencoder, a contractive autoencoder doesn’t just reconstruct the input—it also learns to control the sensitivity of its latent space to small changes in the input features.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-28T00:00:00+00:00">
    <meta property="article:tag" content="StageA">

    <meta property="og:site_name" content="TOR Visualization">

    


    

    
    <link rel="canonical" href="http://localhost:1313/tor-visualization/posts/stagea/">
    

    



    <link rel="stylesheet" href="http://localhost:1313/tor-visualization/theme.css" media="screen">





    
    

    

    
    <script>
    window.MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]},
    svg: {fontCache: 'global'}
    };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</head>

<body class="mostafa-hugo-theme ">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="title-container">
            <h1 class="title">
                <a href="http://localhost:1313/tor-visualization/">
                    TOR Visualization
                </a>
            </h1>
            
        </div>

        <nav>
            <ul>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="../../">Home</a>
            </li>
            
            <li >
                <a href="../../posts/">Posts</a>
            </li>
            
            <li >
                <a href="../../tags/">Tags</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#">Pages</a>
            </li>
            
        </ul>
    </div>
    



    
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/tor-visualization/posts/stagea/">
            Stage A — Backbone Geometry
        </a>
    </h1>

   

    
        

        <p>In this stage, raw Tor relay features are processed by a contractive + denoising autoencoder (C/D-AE) to produce a robust latent representation of the network’s state.</p>
<p>The autoencoder learns to compress the input into a lower-dimensional space ($z_\mathrm{base}$) while resisting overfitting and smoothing out noise. This geometric “backbone” becomes the foundation for downstream clustering (HDBSCAN), visualization (UMAP), and all subsequent anomaly and drift analysis.</p>
<hr>
<h3 id="sensitivity-and-the-jacobian-matrix"><strong>Sensitivity and the Jacobian Matrix</strong></h3>
<p>Unlike a plain autoencoder, a <strong>contractive autoencoder</strong> doesn’t just reconstruct the input—it also learns to <strong>control the sensitivity</strong> of its latent space to small changes in the input features.</p>
<p>The <strong>loss function</strong> combines two terms:</p>
<ul>
<li><strong>Reconstruction error</strong>: Measures how well the autoencoder can recover the original input from the compressed latent space.</li>
<li><strong>Contractive penalty</strong>: Involves the <strong>Jacobian matrix</strong> of the encoder and directly penalizes excessive sensitivity.</li>
</ul>
<p>The training objective is:</p>
<p>$$
\mathcal{L}_{rec} = \sum_j w_j (x_j - \hat{x}_j)^2 + \lambda_c \left| \frac{\partial z}{\partial x} \right|^2
$$
Here:</p>
<ul>
<li>$x_j$ — the $j$‑th input feature value</li>
<li>$\hat{x}_j$ — the reconstructed value of feature $j$ (output from the autoencoder)</li>
<li>$w_j$ — weighting factor for feature $j$ in the reconstruction loss (to emphasize or de-emphasize certain features)</li>
<li>$\lambda_c$ — hyperparameter controlling the strength of the contractive penalty (how much we penalize sensitivity)</li>
<li>$z$ — the latent (encoded) representation learned by the autoencoder</li>
<li>$\frac{\partial z}{\partial x}$ — the <strong>Jacobian matrix</strong> of the encoder; describes how each element of the latent code $z$ changes in response to small changes in each input $x$</li>
<li>$\left| \cdot \right|^2$ — squared Frobenius norm (sum of the squares of all elements in the Jacobian), used to penalize sensitivity</li>
</ul>
<hr>
<p>The <strong>Jacobian matrix</strong> quantifies how much each dimension of the latent space $z$ changes as you vary each input $x$. By penalizing its squared norm, we discourage mappings where small input changes cause big jumps in the latent space.
<strong>This shrinks the sensitivity of the latent space</strong>, making it stable and robust to minor fluctuations in Tor relay data.</p>
<p>The autoencoder learns a latent geometry that’s not only a compressed version of the input, but also <strong>insensitive to minor variations</strong>. This is critical for stable downstream clustering and drift detection, ensuring meaningful, reliable groupings.</p>
<p>The output $z_\mathrm{base}$ serves as the “map” for unsupervised discovery of meaningful clusters and changes in network behavior.</p>

    

    
    <div class="tags">
        
        
        
        <a class="link" href="http://localhost:1313/tor-visualization/tags/stagea/">
            <i class="fa fa-tag"></i> StageA
        </a>
        
        
    </div>
    


    

</div>

    
<div class="footer">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                <a href="http://localhost:1313/tor-visualization/posts/">Posts</a>
            
        </div>
    </div>


















    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text moment">
                2025-09-28</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/stagea/">Stage A — Backbone Geometry</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/goal/">Goal</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/drift/">Feature Drift</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/which_cluster/">Cluster Characterization</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/pca/">Principal Component Analysis</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/intro/">Anomaly Detection and Trust Projection in TOR</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/geometry-of-change/">The Geometry of Change</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="http://localhost:1313/tor-visualization/">
                &copy;
                
                2024 - 2025
                
                by TOR Visualization
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    <script src="http://localhost:1313/tor-visualization/theme.js"></script>





    

    
</body>

</html>
