<!doctype html><html itemscope itemtype=https://schema.org/WebPage class=no-js lang=en><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://vib5252.github.io/tor-visualization/"><meta name=author content="Vaibhav Chhabra"><meta name=description content="Interactive visualization of Tor relays using unsupervised learning and trust scoring"><meta name=keywords content><meta name=generator content="Hugo 0.146.0"><title>What Changed on February 20th? | TOR Visualization
</title><meta itemprop=name content="What Changed on February 20th?"><meta itemprop=description content="What Changed on February 20th? - Interactive visualization of Tor relays using unsupervised learning and trust scoring"><meta property="og:url" content="https://vib5252.github.io/tor-visualization/posts/february-20th/"><meta property="og:site_name" content="TOR Visualization"><meta property="og:title" content="What Changed on February 20th?"><meta property="og:description" content="What if you could detect the echo of a real-world event: a cyberattack, an infrastructure failure, a geopolitical shock, without reading a single packet? No content. No identities. No traffic volume. Just the shape of how anonymous relays behave with each other.
That is the central claim of Drift as Deformation, a geometric framework for detecting structural change in anonymity networks. The thesis is simple: when the Tor relay population undergoes a meaningful shift, it does not just move. It deforms. The latent geometry changes shape. Two independent observers, trained on the same relay population but built with different architectures, will lose agreement on their shared direction. That loss of agreement is the signal."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-03-07T00:00:00+00:00"><meta property="article:modified_time" content="2026-03-07T00:00:00+00:00"><meta property="article:tag" content="Geometry"><meta property="article:tag" content="CCA"><meta property="article:tag" content="E3"><meta property="article:tag" content="OONI"><meta property="og:site_name" content="TOR Visualization"><link rel=canonical href=https://vib5252.github.io/tor-visualization/posts/february-20th/><link rel=stylesheet href=https://vib5252.github.io/tor-visualization/theme.min.22f775c9f9676c42a01a2faff7ba32442728766d53d641704ef7e6c37eaab2ba.css integrity="sha256-Ivd1yflnbEKgGi+v97oyRCcodm1T1kFwTvfmw36qsro=" media=screen><link rel=stylesheet href=https://vib5252.github.io/tor-visualization/css/custom.css><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script></head><body class=mostafa-hugo-theme><header><a id=back-to-top-button><i class="fas fa-angle-up"></i></a><div class=container><div class=title-container><h1 class=title><a href=https://vib5252.github.io/tor-visualization/>TOR Visualization</a></h1></div><nav><ul></ul></nav></div></header><div class=navigation><div class="pages menu-wrapper"><ul><li><a href=https://vib5252.github.io/tor-visualization/>Home</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/>Posts</a></li><li><a href=https://vib5252.github.io/tor-visualization/tags/>Tags</a></li><li><a href=https://github.com/vib5252/tor-meta-framework>Code</a></li><li class="active menu-toggle menu-button"><a href=#>Pages</a></li></ul></div></div><div class="main container"><div class="article-wrapper u-cf single"><article class="default article"><div class=content><h1 class=article-title><a href=https://vib5252.github.io/tor-visualization/posts/february-20th/>What Changed on February 20th?</a></h1><p>What if you could detect the echo of a real-world event: a cyberattack, an
infrastructure failure, a geopolitical shock, without reading a single packet?
No content. No identities. No traffic volume. Just the shape of how anonymous
relays behave with each other.</p><p>That is the central claim of <a href=https://zenodo.org/records/18463659>Drift as Deformation</a>,
a geometric framework for detecting structural change in anonymity networks. The
thesis is simple: when the Tor relay population undergoes a meaningful shift, it
does not just move. It deforms. The latent geometry changes shape. Two independent
observers, trained on the same relay population but built with different
architectures, will lose agreement on their shared direction. That loss of agreement
is the signal.</p><p>This post documents the first empirical validation of that thesis. Over 98 days,
the detector watched the Tor network without updating its observers. Three times,
the signal crossed the calibrated detection threshold. All three coincided with
documented external events. The Iranian drone strike that destroyed two AWS data
centers did not move it. Routine network churn did not move it. Only three events
did, and the detector found all three.</p><p>The February 20th event is the most important of the three. It gave the framework
something it needed: a reference event with a known external correlate that allowed
the stiff axis to be defined empirically. That reference frame now anchors a
broader research program.</p><hr><h2 id=the-validated-detections>The Validated Detections</h2><div style=overflow-x:auto;margin-top:1rem;margin-bottom:1.5rem><table style=border-collapse:collapse;width:100%;font-size:.9em><thead><tr style="border-bottom:2px solid #666"><th style="text-align:left;padding:.4rem .8rem">Date</th><th style="text-align:left;padding:.4rem .8rem">Δρ</th><th style="text-align:left;padding:.4rem .8rem">θ</th><th style="text-align:left;padding:.4rem .8rem">Label</th><th style="text-align:left;padding:.4rem .8rem">External signal</th></tr></thead><tbody><tr style="border-bottom:1px solid #444"><td style="padding:.4rem .8rem">Dec-20, 2025</td><td style="padding:.4rem .8rem">+0.0022</td><td style="padding:.4rem .8rem">60.78°</td><td style="padding:.4rem .8rem">primary_signal</td><td style="padding:.4rem .8rem">OONI anomaly rate dropped</td></tr><tr style="border-bottom:1px solid #444"><td style="padding:.4rem .8rem">Feb-20, 2026</td><td style="padding:.4rem .8rem">−0.0017</td><td style="padding:.4rem .8rem">66.97°</td><td style="padding:.4rem .8rem">primary_signal</td><td style="padding:.4rem .8rem"><a href=https://blog.cloudflare.com/cloudflare-outage-february-20-2026/ target=_blank>Cloudflare BGP outage</a> (~1,100 prefixes withdrawn)</td></tr><tr><td style="padding:.4rem .8rem">Mar-06, 2026</td><td style="padding:.4rem .8rem">+0.0025</td><td style="padding:.4rem .8rem">80.42°</td><td style="padding:.4rem .8rem">primary_signal</td><td style="padding:.4rem .8rem">OONI 18.2% global peak</td></tr></tbody></table></div><p>Two distinct mechanisms are visible in the Δρ column. Dec-20 and Mar-06 show
positive Δρ: geometric deformation, structural reorganization of the relay
population. Feb-20 shows negative Δρ: a different physical mechanism, consistent
with infrastructure stress rather than reorganization. The geometry is not just
detecting that something happened. It is distinguishing how.</p><p>March 1, Iranian drone strikes on AWS ME-CENTRAL-1, stays baseline. No geometric
signature in the Tor stiff axis. The detector is not triggering on everything.</p><p>If you are new to this space: Tor is a global network of volunteer-operated relays
that anonymize internet traffic by routing it through multiple hops. The relay
population collectively forms a geometric structure. When that structure deforms,
something changed in how the network is being used. This detector measures that
deformation. It never sees who is connecting or what they are sending.
It only sees shape.</p><hr><h2 id=the-full-timeline-98-days>The Full Timeline: 98-days</h2><p>14-day window (W=14) Classification
<a href=https://vib5252.github.io/tor-visualization/plots/delta_rho_classification_w14.png data-dimbox data-dimbox-caption="E3 Window Classification W=14"><img src=https://vib5252.github.io/tor-visualization/plots/delta_rho_classification_w14.png alt="E3 Window Classification W=14"></a></p><p><em>Left: principal angle θ: red dots are
primary_signal events; orange are unstable windows; grey is baseline.</em></p><p><em>Right: eigenvalue gap Δρ with calibrated threshold. The three primary_signal events
are precisely at the validated dates. The 58 unstable windows are distributed
across the timeline as background, not clustering around events.</em></p><p>The 7-day window (W=7) classification shows the December precursor one day earlier:
<a href=https://vib5252.github.io/tor-visualization/plots/delta_rho_classification_w7.png data-dimbox data-dimbox-caption="E3 Window Classification W=7"><img src=https://vib5252.github.io/tor-visualization/plots/delta_rho_classification_w7.png alt="E3 Window Classification W=7"></a></p><p><em>Left: principal angle θ: red dots are
primary_signal events; orange are unstable windows; grey is baseline.</em></p><p><em>Right: eigenvalue gap Δρ: blue dots above threshold are positive excursions
(structure clarifying), red dots below are negative excursions (axis inversion,
infrastructure stress). The December 19 precursor is visible one day before the
W=14 detection on December 20. W=14 amplified sub-threshold structure that W=7
registered but did not elevate to primary signal.</em></p><hr><h2 id=the-framework>The Framework</h2><p>191 features per relay, per day fed into the trunk encoder: bandwidth, uptime,
restart frequency, address stability, consensus weight, flag history, and related
signals. No packets inspected. No content. No individual identities.</p><p>The first observer, a Variational Autoencoder, maps the relay population into a
32-dimensional geometric space. The second, a Restricted Boltzmann Machine, learns
the energy landscape of relay co-activation patterns, which relays tend to behave
similarly and which diverge.</p><p>They are intentionally different architectures. When they independently agree on a
direction, that agreement is the signal.</p><p>Canonical Correlation Analysis measures agreement between the two observers across
sliding time windows. Two numbers per day:</p><pre style=overflow-x:auto;margin-top:1rem;margin-bottom:1rem>
Δρ = ρ₁ − ρ₂   eigenvalue gap: how much one shared direction dominates
θ  = arccos(|v₁ · v₂|)   rotation of that direction between consecutive windows
</pre><p>Three window scales: W=3, W=7, W=14. W=3 drowns in noise. W=7 catches sharp point
events. W=14 catches slow structural regimes.</p><p><a href=https://vib5252.github.io/tor-visualization/plots/trackB_e3_w14_signal_mar23.png data-dimbox data-dimbox-caption="E3 Signal W=14 with OONI"><img src=https://vib5252.github.io/tor-visualization/plots/trackB_e3_w14_signal_mar23.png alt="E3 Signal W=14 with OONI">
</a>14-day window (W=14) geometric signal with OONI co-movement.</p><p><em>Top: Δρ over time. Blue fill means the two observers are finding clearer shared
structure (the dominant axis is strengthening); red fill means the dominant axis
has inverted, a competing direction is now stronger, consistent with infrastructure
stress.</em></p><p><em>Middle: θ. The 1.4° collapse after Feb-20 and the 80.4° spike at Mar-06 are
visible.</em></p><p><em>Bottom: OONI global anomaly rate. The Feb-20 to Mar-06 ramp and simultaneous peak
are visible. Green dashed markers show co-movement dates.</em></p><hr><h2 id=the-honest-limitation>The Honest Limitation</h2><p>Both observers were frozen across the entire 98-day period. Trained on early data,
never updated. As the network evolved, their representations drifted out of
distribution.</p><p>The original scoring threshold was set above the dataset maximum, so the condition
was always true and everything returned the same label. The fix was threshold
calibration: anchor to the natural scale of the data, verify against ground truth,
confirm no false positives. The calibrated threshold is DELTA_RHO_THRESHOLD =
0.0016, derived from the 98-day natural scale (±0.003, std=0.00127).</p><p><u>The Δρ classification confirms the signal is real</u>. The 58 unstable windows across
98 days are distributed randomly across the timeline and do not cluster around
the known events. The three primary_signal detections are precisely at the events.
<u>The signal is not an artifact of the frozen observers</u>. It is distinct from background.</p><hr><h2 id=five-dates>Five Dates</h2><pre style=overflow-x:auto;margin-top:1rem;margin-bottom:1rem>
December 19-20, 2025
Largest internal relay-side geometric event in 98 days.
Δρ = +0.0022, θ = 60.78°. primary_signal.
OONI anomaly rate dropped, no client-side spike.
Cause: unknown.

February 17, 2026
FBI breach of its Digital Collection System Network.
Pen register and trap-and-trace data exposed.
Identities of surveillance subjects exposed.
Not publicly known until March 3-5.
Same entry vector as Salt Typhoon 2024. Attribution unconfirmed.
(AP, CNN, Politico, Reuters, WSJ)

February 20, 2026
Cloudflare BGP outage, ~1,100 BYOIP prefixes withdrawn, 6 hours.
E3 geometric trigger: Δρ = −0.0017, θ = 66.97°. primary_signal.
Axis locked to 1.4° minimum the following day.
OONI began rising. Relay-side only. Cause: unknown.

March 1, 2026
Iranian drone strikes. AWS ME-CENTRAL-1.
Two availability zones destroyed.
Tor relays on UAE AWS degraded. Baseline in Tor geometry.
(Tom's Hardware, CNBC)

March 6, 2026
E3 rank #1 in 98 days. Δρ = +0.0025, θ = 80.42°. primary_signal.
Score above noise maximum. Metric never fires on noise at W=14.
OONI 18.2% globally, highest in 270,285 records across 181 countries.
Ex-Russia: 7.48%. Ramp +1.78 points confirmed.
Both peaked simultaneously.
February 20 + 14 = March 6. Exactly.
</pre><hr><h2 id=what-this-post-is-not-claiming>What This Post Is Not Claiming</h2><p>The framework did not predict the drone strike.</p><p>The framework did not detect the FBI breach.</p><p>February 20 has not been attributed to any single cause. The Cloudflare BGP outage
is documented and coincident. The FBI breach is documented context. Which caused
the geometric shift, or whether both contributed, is unknown.</p><p>The Salt Typhoon connection to the February 17 breach has not been confirmed.</p><p>The OONI rise has not been confirmed as access disruption. It may be probe density.</p><p>No individuals are identified. No traffic was inspected. No content was read.</p><p>This is a geometric finding. Security implications, if any, are for others to assess.</p><hr><h2 id=what-this-post-is-claiming>What This Post Is Claiming</h2><p>The February 20th event validated the core thesis of the Drift as Deformation
framework: structural change in the Tor relay network manifests as geometric
deformation of latent space, not as motion. The detector found the signal. The
calibrated threshold held across 98 days of background. The stiff axis now has
an empirical reference frame.</p><p>Three detections. Two distinct mechanisms confirmed. A research program is now
anchored to real data.</p><p>The next experiments build on this foundation. Multi-scale causal ordering tests
to understand how signals propagate across window hierarchies. Synthetic
perturbation experiments to isolate encoder contribution to the signal. Extension
of the observation window beyond 98 days. The framework is open:
<a href=https://github.com/vib5252/tor-meta-framework>tor-meta-framework on GitHub</a>.</p><hr><h2 id=the-open-question>The Open Question</h2><p>December 19-20 is unexplained. Pure relay-side, no external footprint, still
waiting.</p><p>February 20 sits at the intersection of two documented external events: a Cloudflare
BGP withdrawal that briefly disrupted routing for ~1,100 prefixes globally, and
three days earlier, a breach of the FBI&rsquo;s surveillance warrant system using the
same ISP vendor backdoor technique that Salt Typhoon used in 2024 to access federal
target selection lists.</p><p>The Cloudflare outage explains infrastructure stress. It is consistent with the
negative Δρ signature. It does not explain why the axis locked to its minimum value
the following day, or why OONI began a 14-day climb beginning February 21st.</p><p>When a surveillance target list moves, to peer intelligence services, to the
subjects themselves, to networks that have learned they are burned, the people on
it who use Tor do not stop. They change how they use it. New entry guards. New
circuits. Changed timing. That behavioral shift at scale does not change user
volume. It changes relay co-activation geometry. That is exactly what this
detector measures.</p><p>Whether that is what happened on February 20th is unknown.</p><p>The framework has no opinion about why. It was watching shape, not cause.</p><p><strong>What changed on February 20th?</strong></p><hr><h2 id=what-comes-next>What Comes Next</h2><p>The geometry did not resolve after March 6. As of March 7, all three window scales
showed θ above background. The signal continued rather than recovering.</p><p>The Δρ classification has been run across the full 98-day dataset. All three
validated events detected as primary signal, Monte Carlo null distribution
established. NetBlocks country-level data needs to be correlated with December
19-20 and February 20. Observer retraining on the full 98-day range is pending.</p><p>The second post covers March 7th.</p><hr><p><em>Updated March 23, 2026. Δρ classification validated across full 98-day dataset.
3/3 events confirmed as primary signal. Two distinct geometric mechanisms identified.
Monte Carlo null distribution established.</em></p><hr><p><em>This post is a sequel to <a href=https://vib5252.github.io/tor-visualization/posts/geometry-told-us/>The Geometry Told Us</a>,
which established that two independent observers agree on one dominant shared
direction in Tor relay behavior. ρ₁ = 0.826. The stiff axis. This post asks whether
that axis moves. And when it does, what was happening in the world.</em></p><p><em>The analysis pipeline is published at <a href=https://github.com/vib5252/tor-meta-framework>tor-meta-framework</a>.
No causation is claimed. No individuals are identified. No traffic was inspected.</em></p><div class=tags><a class=link href=https://vib5252.github.io/tor-visualization/tags/geometry/><i class="fa fa-tag"></i> Geometry
</a><a class=link href=https://vib5252.github.io/tor-visualization/tags/cca/><i class="fa fa-tag"></i> CCA
</a><a class=link href=https://vib5252.github.io/tor-visualization/tags/e3/><i class="fa fa-tag"></i> E3
</a><a class=link href=https://vib5252.github.io/tor-visualization/tags/ooni/><i class="fa fa-tag"></i> OONI</a></div></div><div class=footer><div class=categories><i class="fa fa-file-lines"></i><div class=links><a href=https://vib5252.github.io/tor-visualization/posts/>Posts</a></div></div><div class=date><i class="fa fa-calendar-days"></i>
<span class="text moment">2026-03-07</span></div></div></article></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://vib5252.github.io/tor-visualization/posts/february-20th/>What Changed on February 20th?</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/geometry-told-us/>What the Geometry Actually Told Us</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/geometry-of-change/>The Geometry of Change</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/sensitivity/>Sensitivity and the Jacobian Matrix</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/goal/>Goal</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/drift/>Feature Drift</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/which_cluster/>Cluster Characterization</a></li></ul></div><div class=right><div class=archive></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://vib5252.github.io/tor-visualization/>&copy;
2024 - 2026
by TOR Visualization</a></div><div class=author><a href=https://github.com/mirmousaviii/mostafa-hugo-theme target=_blank>Powered by Mostafa-Hugo-Theme</a></div></div></div><script src=https://vib5252.github.io/tor-visualization/theme.min.bb0851191447aa1518e91349573493da59c9ce96fbded709f00a48178ed92ed8.js integrity="sha256-uwhRGRRHqhUY6RNJVzST2lnJzpb73tcJ8ApIF47ZLtg="></script></body></html>