<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/tor-visualization/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tor-visualization/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/tor-visualization/">
    <meta name="author" content="Vaibhav Chhabra">
    <meta name="description" content="Interactive visualization of Tor relays using unsupervised learning and trust scoring">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.146.0">
    <title>
        
           
               Goal &vert; TOR Visualization
           
        
    </title>
    <meta itemprop="name" content="Goal">
    <meta itemprop="description" content="Goal - Interactive visualization of Tor relays using unsupervised learning and trust scoring">

    <meta property="og:url" content="http://localhost:1313/tor-visualization/posts/goal/">
  <meta property="og:site_name" content="TOR Visualization">
  <meta property="og:title" content="Goal">
  <meta property="og:description" content="The diagram below outlines the evolving architecture of my Tor relay analysis pipeline. Each stage reflects a new layer of insight, beginning with raw feature engineering and progressing through geometry extraction, unsupervised clustering, and finally interpretable and probabilistic modeling. This chart captures the current state of the system as it grows more nuanced and capable of explaining drift, anomaly, and pattern formation in the network.
Raw Tor Relay Features (flags, CWF, uptime, restarts, geo, etc.) &#43; weights w (Intuition 3&#43;6) │ ▼ ┌────────────────┐ │ Preprocessing │ │ standardize, │ │ clip outliers │ └────────────────┘ │ ▼ ┌───────────────────────────────────────────────────────────────┐ │ STAGE A — Backbone Geometry │ │ Contractive &#43; Denoising Autoencoder (C/D-AE) │ ← Intuition 7 │ - Encoder: x → z_base (16–32 dims) │ │ - Loss: L_rec = Σ w_j (x_j - x̂_j)^2 &#43; λ_c ‖∂z/∂x‖² │ └───────────────────────────────────────────────────────────────┘ │ ▼ z_base (stable latent) │ ┌─────────────────┴─────────────────┐ │ │ ▼ ▼ HDBSCAN on z_base UMAP(z_base) (clustering space) (one global 2D map) │ │ ▼ ▼ Cluster snapshots &amp; drift Drift arrows on map (centroid, size, density, (visualization only) role flips, weighted features) │ ▼ ┌───────────────────────────────────────────────────────────────┐ │ STAGE B — Interpretable Bundles (side head) │ │ Sparse / Winner-Take-All Autoencoder Head │ │ - Share the same encoder (or a small adapter) │ │ - Get z_sparse (few active units) │ │ - Loss: α·L_rec_sparse &#43; β·‖z_sparse‖₁ / k-sparse mask │ │ Use: z_sparse to map attention-weighted bundles &amp; “twist” │ │ (Do NOT use for clustering; clustering stays on z_base) │ └───────────────────────────────────────────────────────────────┘ │ ▼ Bundle fibers (from z_sparse) with attention weights (Intuition 3&#43;6) - Explain why drift arrows bend - Detect bundle “twist” (orientation change over time) │ ▼ ┌───────────────────────────────────────────────────────────────┐ │ STAGE C — Probabilistic Terrain │ │ Variational Autoencoder (VAE) head (Intuition 9) │ │ - Turn decoder into μ, logσ²; KL warm-up (β-anneal/free bits)│ │ - ELBO/NLL per sample → cluster-level terrain depth │ │ Option: keep RBM as reference chronometer (Intuition 8) │ │ for ΔF comparisons (disagreements = insight) │ └───────────────────────────────────────────────────────────────┘ │ ▼ Terrain overlays &amp; metrics: - VAE NLL/ELBO (primary terrain) - (Optional) RBM ΔF (reference) - Composite drift report: speed/angle, ΔNLL, bundle twist Legend of Acronyms Used in the Flowchart AE → Autoencoder: a neural network that compresses input into a latent representation and reconstructs it back.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-23T00:00:00+00:00">
    <meta property="article:tag" content="Goal">

    <meta property="og:site_name" content="TOR Visualization">

    


    

    
    <link rel="canonical" href="http://localhost:1313/tor-visualization/posts/goal/">
    

    



    <link rel="stylesheet" href="http://localhost:1313/tor-visualization/theme.css" media="screen">





    
    

    

    
    <script>
    window.MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]},
    svg: {fontCache: 'global'}
    };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</head>

<body class="mostafa-hugo-theme ">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="title-container">
            <h1 class="title">
                <a href="http://localhost:1313/tor-visualization/">
                    TOR Visualization
                </a>
            </h1>
            
        </div>

        <nav>
            <ul>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="../../">Home</a>
            </li>
            
            <li >
                <a href="../../posts/">Posts</a>
            </li>
            
            <li >
                <a href="../../tags/">Tags</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#">Pages</a>
            </li>
            
        </ul>
    </div>
    



    
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/tor-visualization/posts/goal/">
            Goal
        </a>
    </h1>

   

    
        

        <p>The diagram below outlines the evolving architecture of my Tor relay analysis pipeline.
Each stage reflects a new layer of insight, beginning with raw feature engineering and progressing through geometry extraction, unsupervised clustering, and finally interpretable and probabilistic modeling.
This chart captures the current state of the system as it grows more nuanced and capable of explaining drift, anomaly, and pattern formation in the network.</p>
<div style="overflow-x:auto;">
<pre>
                  Raw Tor Relay Features
      (flags, CWF, uptime, restarts, geo, etc.) + weights w (Intuition 3+6)
                                   │
                                   ▼
                          ┌────────────────┐
                          │ Preprocessing  │
                          │ standardize,   │
                          │ clip outliers  │
                          └────────────────┘
                                   │
                                   ▼
     ┌───────────────────────────────────────────────────────────────┐
     │                STAGE A — Backbone Geometry                    │
     │        Contractive + Denoising Autoencoder (C/D-AE)           │  ← Intuition 7
     │  - Encoder: x → z_base (16–32 dims)                           │
     │  - Loss: L_rec = Σ w_j (x_j - x̂_j)^2  +  λ_c ‖∂z/∂x‖²         │
     └───────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
                          z_base  (stable latent)
                                   │
                 ┌─────────────────┴─────────────────┐
                 │                                   │
                 ▼                                   ▼
          HDBSCAN on z_base                     UMAP(z_base)
          (clustering space)                    (one global 2D map)
                 │                                   │
                 ▼                                   ▼
        Cluster snapshots & drift            Drift arrows on map
        (centroid, size, density,            (visualization only)
         role flips, weighted features)
                                   │
                                   ▼
     ┌───────────────────────────────────────────────────────────────┐
     │        STAGE B — Interpretable Bundles (side head)            │
     │       Sparse / Winner-Take-All Autoencoder Head               │
     │  - Share the same encoder (or a small adapter)                │
     │  - Get z_sparse (few active units)                            │
     │  - Loss: α·L_rec_sparse  +  β·‖z_sparse‖₁ / k-sparse mask     │
     │  Use: z_sparse to map attention-weighted bundles & “twist”    │
     │  (Do NOT use for clustering; clustering stays on z_base)      │
     └───────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
     Bundle fibers (from z_sparse) with attention weights (Intuition 3+6)
     - Explain why drift arrows bend
     - Detect bundle “twist” (orientation change over time)
                                   │
                                   ▼
     ┌───────────────────────────────────────────────────────────────┐
     │            STAGE C — Probabilistic Terrain                    │
     │       Variational Autoencoder (VAE) head (Intuition 9)        │
     │  - Turn decoder into μ, logσ²; KL warm-up (β-anneal/free bits)│
     │  - ELBO/NLL per sample → cluster-level terrain depth          │
     │  Option: keep RBM as reference chronometer (Intuition 8)      │
     │          for ΔF comparisons (disagreements = insight)         │
     └───────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
     Terrain overlays & metrics:
     - VAE NLL/ELBO (primary terrain)
     - (Optional) RBM ΔF (reference)
     - Composite drift report: speed/angle, ΔNLL, bundle twist
</pre>
</div>
<h3 id="legend-of-acronyms-used-in-the-flowchart">Legend of Acronyms Used in the Flowchart</h3>
<hr>
<ul>
<li>
<p><strong>AE</strong> → <em>Autoencoder</em>: a neural network that compresses input into a latent representation and reconstructs it back.</p>
</li>
<li>
<p><strong>C/D-AE</strong> → <em>Contractive / Denoising Autoencoder</em>:</p>
<ul>
<li><strong>Contractive AE</strong>: adds a penalty so the latent space changes smoothly with respect to input.</li>
<li><strong>Denoising AE</strong>: trains to reconstruct clean input from noisy versions, improving robustness.</li>
</ul>
</li>
<li>
<p><strong>Sparse / WTA-AE</strong> → <em>Sparse or Winner-Take-All Autoencoder</em>: enforces that only a small number of latent neurons activate, creating interpretable bundle features.</p>
</li>
<li>
<p><strong>VAE</strong> → <em>Variational Autoencoder</em>: extends AE by encoding inputs into a probability distribution, enabling sampling and likelihood estimation (<strong>ELBO</strong>, <strong>NLL</strong>).</p>
</li>
<li>
<p><strong>RBM</strong> → <em>Restricted Boltzmann Machine</em>: energy-based model that assigns a free-energy score to data, used as an optional plausibility reference.</p>
</li>
<li>
<p><strong>ELBO</strong> → <em>Evidence Lower Bound</em>: objective function used to train VAEs; balances reconstruction accuracy and regularization.</p>
</li>
<li>
<p><strong>NLL</strong> → <em>Negative Log-Likelihood</em>: how surprising data is under a model; lower = more plausible.</p>
</li>
<li>
<p><strong>HDBSCAN</strong> → <em>Hierarchical Density-Based Spatial Clustering of Applications with Noise</em>: clusters dense areas of latent space, marks sparse points as noise.</p>
</li>
<li>
<p><strong>UMAP</strong> → <em>Uniform Manifold Approximation and Projection</em>: nonlinear dimensionality reduction, for 2D visualization of high-dimensional data.</p>
</li>
<li>
<p><strong>KL divergence</strong> → <em>Kullback–Leibler divergence</em>: measure of difference between two probability distributions; used in VAEs to keep latent codes close to a prior.</p>
</li>
</ul>

    

    
    <div class="tags">
        
        
        
        <a class="link" href="http://localhost:1313/tor-visualization/tags/goal/">
            <i class="fa fa-tag"></i> Goal
        </a>
        
        
    </div>
    


    

</div>

    
<div class="footer">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                <a href="http://localhost:1313/tor-visualization/posts/">Posts</a>
            
        </div>
    </div>


















    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text moment">
                2025-09-23</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/stagea/">Stage A — Backbone Geometry</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/goal/">Goal</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/drift/">Feature Drift</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/which_cluster/">Cluster Characterization</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/pca/">Principal Component Analysis</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/intro/">Anomaly Detection and Trust Projection in TOR</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="http://localhost:1313/tor-visualization/">
                &copy;
                
                2024 - 2025
                
                by TOR Visualization
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    <script src="http://localhost:1313/tor-visualization/theme.js"></script>





    

    
</body>

</html>
