<!doctype html><html itemscope itemtype=https://schema.org/WebPage class=no-js lang=en><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://vib5252.github.io/tor-visualization/"><meta name=author content="Vaibhav Chhabra"><meta name=description content="Interactive visualization of Tor relays using unsupervised learning and trust scoring"><meta name=keywords content><meta name=generator content="Hugo 0.146.0"><title>Cluster Characterization | TOR Visualization
</title><meta itemprop=name content="Cluster Characterization"><meta itemprop=description content="Cluster Characterization - Interactive visualization of Tor relays using unsupervised learning and trust scoring"><meta property="og:url" content="https://vib5252.github.io/tor-visualization/posts/which_cluster/"><meta property="og:site_name" content="TOR Visualization"><meta property="og:title" content="Cluster Characterization"><meta property="og:description" content="Z-Score A Z-score tells us how many standard deviations a feature’s average (mean) is from the global mean.
We use this on our top 3 feature combos:
A positive ↑ z-score means the feature has higher than average in the cluster. A negative ↓ z-score means the feature is lower than average in the cluster. A low RBM value means that it is familiar to the neural net. It has seen it while training A high RBM means the neural network is not familiar with this pattern."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-08-25T00:00:00+00:00"><meta property="article:modified_time" content="2025-08-25T00:00:00+00:00"><meta property="article:tag" content="Cluster"><meta property="article:tag" content="Zscore"><meta property="og:site_name" content="TOR Visualization"><link rel=canonical href=https://vib5252.github.io/tor-visualization/posts/which_cluster/><link rel=stylesheet href=https://vib5252.github.io/tor-visualization/theme.min.7ad4799bd0d171536809b67d8eb4ec3551afe84d54241922a285765aca67151d.css integrity="sha256-etR5m9DRcVNoCbZ9jrTsNVGv6E1UJBkiooV2WspnFR0=" media=screen></head><body class=mostafa-hugo-theme><header><a id=back-to-top-button><i class="fas fa-angle-up"></i></a><div class=container><div class=title-container><h1 class=title><a href=https://vib5252.github.io/tor-visualization/>TOR Visualization</a></h1></div><nav><ul></ul></nav></div></header><div class=navigation><div class="pages menu-wrapper"><ul><li><a href=../../>Home</a></li><li><a href=../../posts/>Posts</a></li><li><a href=../../tags/>Tags</a></li><li class="active menu-toggle menu-button"><a href=#>Pages</a></li></ul></div></div><div class="main container"><div class="article-wrapper u-cf single"><article class="default article"><div class=content><h1 class=article-title><a href=https://vib5252.github.io/tor-visualization/posts/which_cluster/>Cluster Characterization</a></h1><h5 id=z-score><strong>Z-Score</strong></h5><p>A Z-score tells us how many standard deviations a feature’s average (mean) is from the global mean.</p><p>We use this on our top 3 feature combos:</p><ul><li>A positive ↑ z-score means the feature has higher than average in the cluster.</li><li>A negative ↓ z-score means the feature is lower than average in the cluster.</li></ul><p>A low RBM value means that it is familiar to the neural net. It has seen it while training
A high RBM means the neural network is not familiar with this pattern.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>zscore <span style=color:#f92672>=</span> (cluster_mean <span style=color:#f92672>-</span> global_mean) <span style=color:#f92672>/</span> global_std
</span></span></code></pre></div><p>A z-score is measured in standard deviations (std) and convey information about how far in std are we from the global mean.</p><hr><h4 id=threshold-algorithm-for-rbm-and-z-score><strong>Threshold Algorithm for RBM and Z-score</strong></h4><p>From our cluster characterization we want to select clusters that stand out and use those top features as an input for training our classifier.</p><p>To do this, we use a two-step process:</p><h5 id=selection-score-feature-outlierness>Selection Score (Feature Outlierness):</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>selection_score <span style=color:#f92672>=</span> (zscore_max <span style=color:#f92672>-</span> zscore_min) <span style=color:#f92672>+</span> zscore_mid
</span></span></code></pre></div><p>This selection score highlights clusters where multiple features are unusually high or low, or show strong contrast. We only consider clusters with a selection score above a chosen threshold.</p><p>The top three features are z-score values. Positive z-score means the feature is higher than average present in the cluster where as a negative z-score means the feature is lower than average in the cluster.</p><p><strong>cluster_mean - global_mean</strong> is a measure of how much the cluster&rsquo;s mean deviates from the typical global mean.
<strong>global_std</strong> is the measure of how much the feature naturally varies globally.</p><h5 id=rbm-familiarity-filter>RBM Familiarity Filter:</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>RBM_delta <span style=color:#f92672>=</span> RBM_avg(cluster) <span style=color:#f92672>-</span> RBM_min
</span></span></code></pre></div><p>RBM We compute the average RBM energy (RBM_avg) for each cluster, representing how familiar or routine the neural network thinks this pattern is. Only clusters with an RBM value far enough from the most familiar cluster (above an RBM delta threshold) are selected.</p><p>Note: The RBM energy directly measures how well the hidden layer “explains” (reconstructs) the visible/input data.</p><hr><p>In short:
Clusters are flagged if they have both an extreme combination (↑↑ or ↓↓) of feature (z-scores) deviations (high selection score) and are considered unfamiliar by the neural network (high RBM delta). These clusters, and their top features, become the focus for our next stage, training a classifier to recognize or investigate these patterns further.</p><p><em>08-25-2025, 9:29pm</em>, Cluster Information</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>Cluster <span style=color:#ae81ff>3</span>:
</span></span><span style=display:flex><span>  Predefined Tag Relationship: none
</span></span><span style=display:flex><span>  Top Features:               zscore:
</span></span><span style=display:flex><span>   Authority                  <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>5.73</span>)
</span></span><span style=display:flex><span>    exit_probability          <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>1.91</span>)
</span></span><span style=display:flex><span>    rbm_energy                <span style=color:#960050;background-color:#1e0010>↓</span> <span style=color:#f92672>-</span>(<span style=color:#ae81ff>1.48</span>)
</span></span><span style=display:flex><span>  RBM_avg: <span style=color:#ae81ff>13.950</span>
</span></span><span style=display:flex><span>  RBM_delta: <span style=color:#ae81ff>3.659</span>
</span></span><span style=display:flex><span>  RBM_threshold: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  selection_score: <span style=color:#ae81ff>9.120</span>
</span></span><span style=display:flex><span>  selection_score_threshold: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Cluster <span style=color:#ae81ff>5</span>:
</span></span><span style=display:flex><span>  Predefined Tag Relationship: none
</span></span><span style=display:flex><span>  Top Features:                 zscore:
</span></span><span style=display:flex><span>    Burst_to_Rate             <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>5.74</span>)
</span></span><span style=display:flex><span>    Bandwidth_Ratio           <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>5.71</span>)
</span></span><span style=display:flex><span>    StaleDesc                 <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>5.61</span>)
</span></span><span style=display:flex><span>  RBM_avg: <span style=color:#ae81ff>12.561</span>
</span></span><span style=display:flex><span>  RBM_delta: <span style=color:#ae81ff>5.048</span>
</span></span><span style=display:flex><span>  RBM_threshold: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  selection_score: <span style=color:#ae81ff>5.840</span>
</span></span><span style=display:flex><span>  selection_score_threshold: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Cluster <span style=color:#ae81ff>7</span>:
</span></span><span style=display:flex><span>  Predefined Tag Relationship: none
</span></span><span style=display:flex><span>  Top Features:                 zscore:
</span></span><span style=display:flex><span>    exit_probability          <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>2.47</span>)
</span></span><span style=display:flex><span>    V2Dir                     <span style=color:#960050;background-color:#1e0010>↓</span> <span style=color:#f92672>-</span>(<span style=color:#ae81ff>2.22</span>)
</span></span><span style=display:flex><span>    Exit                      <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>1.67</span>)
</span></span><span style=display:flex><span>  RBM_avg: <span style=color:#ae81ff>14.815</span>
</span></span><span style=display:flex><span>  RBM_delta: <span style=color:#ae81ff>2.794</span>
</span></span><span style=display:flex><span>  RBM_threshold: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  selection_score: <span style=color:#ae81ff>6.360</span>
</span></span><span style=display:flex><span>  selection_score_threshold: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Cluster <span style=color:#ae81ff>11</span>:
</span></span><span style=display:flex><span>  Predefined Tag Relationship: none
</span></span><span style=display:flex><span>  Top Features:                 zscore:
</span></span><span style=display:flex><span>    Stable                    <span style=color:#960050;background-color:#1e0010>↓</span> <span style=color:#f92672>-</span>(<span style=color:#ae81ff>3.32</span>)
</span></span><span style=display:flex><span>    BadExit                   <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>1.76</span>)
</span></span><span style=display:flex><span>    Exit                      <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>1.59</span>)
</span></span><span style=display:flex><span>  RBM_avg: <span style=color:#ae81ff>15.381</span>
</span></span><span style=display:flex><span>  RBM_delta: <span style=color:#ae81ff>2.228</span>
</span></span><span style=display:flex><span>  RBM_threshold: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  selection_score: <span style=color:#ae81ff>6.670</span>
</span></span><span style=display:flex><span>  selection_score_threshold: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Cluster <span style=color:#ae81ff>14</span>:
</span></span><span style=display:flex><span>  Predefined Tag Relationship: none
</span></span><span style=display:flex><span>  Top Features:                 zscore:
</span></span><span style=display:flex><span>    MiddleOnly                <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>5.63</span>)
</span></span><span style=display:flex><span>    BadExit                   <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>3.56</span>)
</span></span><span style=display:flex><span>    exit_probability          <span style=color:#960050;background-color:#1e0010>↑</span> <span style=color:#f92672>+</span>(<span style=color:#ae81ff>2.66</span>)
</span></span><span style=display:flex><span>  RBM_avg: <span style=color:#ae81ff>13.891</span>
</span></span><span style=display:flex><span>  RBM_delta: <span style=color:#ae81ff>3.718</span>
</span></span><span style=display:flex><span>  RBM_threshold: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  selection_score: <span style=color:#ae81ff>6.530</span>
</span></span><span style=display:flex><span>  selection_score_threshold: <span style=color:#ae81ff>5</span>
</span></span></code></pre></div><p>Here is a list of clusters highlighted by the threshold algorithm.
The <a href=../../plots/RBM_Energy_Overlay_UMAP_8252025.html>RBM</a> and <a href=../../plots/hdbscan_cluster_on_UMAP1_vs_UMAP2_TOPF_8252025.html>HDBSCAN</a> plots with UMAP (Uniform Manifold Approximation and Projection) as an embedding, tell a story about the cluster.</p><p>A low RBM value tells us that the neural net is familiar with this pattern. Coupled with a high selection_score, this means the cluster is statistically distinct (stands out from the global average on multiple features), but its overall behavior is something the RBM has “seen before.”</p><p>In practice, this often surfaces recurring behavioral motifs in the Tor network. These are distinct, persistent patterns that may include relay groups such as:</p><p><strong>Cluster 3: Unusually high authority</strong></p><ul><li><strong>Authority</strong> ↑ (5.73)</li><li><strong>exit_probability</strong> ↑ (1.91)</li><li><em>This cluster is dominated by relays with very high Authority and a tendency to act as exits. This combination is rare and important to notice.</em></li></ul><hr><p><strong>Cluster 11: Exits with risk flags</strong></p><ul><li><strong>BadExit</strong> ↑ (1.76)</li><li><strong>Exit</strong> ↑ (1.59)</li><li><strong>Stable</strong> ↓ (3.32)</li><li><em>These relays are flagged as both exits and bad exits, and they are unusually unstable (negative Stable z-score).</em></li></ul><hr><p><strong>Cluster 14: Exits with risk flags (Middle Only)</strong></p><ul><li><strong>MiddleOnly</strong> ↑ (5.63)</li><li><strong>BadExit</strong> ↑ (3.56)</li><li><strong>exit_probability</strong> ↑ (2.66)</li><li><em>Strong signals for bad exit status and unusual placement in the circuit (MiddleOnly), which could indicate risky or misbehaving relays.</em></li></ul><hr><p><strong>Cluster 5: Persistent bandwidth anomalies</strong></p><ul><li><strong>Burst_to_Rate</strong> ↑ (5.74)</li><li><strong>Bandwidth_Ratio</strong> ↑ (5.71)</li><li><strong>StaleDesc</strong> ↑ (5.61)</li><li><em>This group has extremely high ratios related to bandwidth and frequent stale descriptors. This is a classic sign of bandwidth “gaming” or operational misconfiguration.</em></li></ul><hr><div class=tags><a class=link href=https://vib5252.github.io/tor-visualization/tags/cluster/><i class="fa fa-tag"></i> Cluster
</a><a class=link href=https://vib5252.github.io/tor-visualization/tags/zscore/><i class="fa fa-tag"></i> Zscore</a></div></div><div class=footer><div class=categories><i class="fa fa-file-lines"></i><div class=links><a href=https://vib5252.github.io/tor-visualization/posts/>Posts</a></div></div><div class=date><i class="fa fa-calendar-days"></i>
<span class="text moment">2025-08-25</span></div></div></article></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://vib5252.github.io/tor-visualization/posts/which_cluster/>Cluster Characterization</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/pca/>Principal Component Analysis</a></li><li><a href=https://vib5252.github.io/tor-visualization/posts/intro/>Anomaly Detection and Trust Projection in TOR</a></li></ul></div><div class=right><div class=archive></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://vib5252.github.io/tor-visualization/>&copy;
2024 - 2025
by TOR Visualization</a></div><div class=author><a href=https://github.com/mirmousaviii/mostafa-hugo-theme target=_blank>Powered by Mostafa-Hugo-Theme</a></div></div></div><script src=https://vib5252.github.io/tor-visualization/theme.min.bb0851191447aa1518e91349573493da59c9ce96fbded709f00a48178ed92ed8.js integrity="sha256-uwhRGRRHqhUY6RNJVzST2lnJzpb73tcJ8ApIF47ZLtg="></script></body></html>