<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/tor-visualization/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tor-visualization/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/tor-visualization/">
    <meta name="author" content="Vaibhav Chhabra">
    <meta name="description" content="Interactive visualization of Tor relays using unsupervised learning and trust scoring">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.146.0">
    <title>
        
           
               Anomaly Detection and Trust Projection in TOR &vert; TOR Visualization
           
        
    </title>
    <meta itemprop="name" content="Anomaly Detection and Trust Projection in TOR">
    <meta itemprop="description" content="Anomaly Detection and Trust Projection in TOR - Interactive visualization of Tor relays using unsupervised learning and trust scoring">

    <meta property="og:url" content="http://localhost:1313/tor-visualization/posts/intro/">
  <meta property="og:site_name" content="TOR Visualization">
  <meta property="og:title" content="Anomaly Detection and Trust Projection in TOR">
  <meta property="og:description" content="This project started as a sandbox to learn data science algorithms with a passion backed by my years of security research inspecting telemetry.
More specifically, it arose from a desire to understand the concept by applying mathematics to tease out underlying patterns. Patterns of expectation, such as “The Weak Law of Large Numbers,” still blow my mind how this abstract form converges.
The TOR public API gives a rich amount of data that is perfect for exploring latent features. This project explores a pipeline for “trust” scoring of TOR relays using a hybrid of unsupervised learning and a final linear classifier.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-03T00:00:00+00:00">
    <meta property="article:tag" content="Pipeline">
    <meta property="article:tag" content="Rbm">
    <meta property="article:tag" content="Hdbscan">

    <meta property="og:site_name" content="TOR Visualization">

    


    

    
    <link rel="canonical" href="http://localhost:1313/tor-visualization/posts/intro/">
    

    



    <link rel="stylesheet" href="http://localhost:1313/tor-visualization/theme.css" media="screen">





    
    

    
</head>

<body class="mostafa-hugo-theme ">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="title-container">
            <h1 class="title">
                <a href="http://localhost:1313/tor-visualization/">
                    TOR Visualization
                </a>
            </h1>
            
        </div>

        <nav>
            <ul>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="../../">Home</a>
            </li>
            
            <li >
                <a href="../../posts/">Posts</a>
            </li>
            
            <li >
                <a href="../../tags/">Tags</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#">Pages</a>
            </li>
            
        </ul>
    </div>
    



    
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/tor-visualization/posts/intro/">
            Anomaly Detection and Trust Projection in TOR
        </a>
    </h1>

   

    
        

        <p>This project started as a sandbox to learn data science algorithms with a passion backed by my years of security research inspecting telemetry.</p>
<p>More specifically, it arose from a desire to understand the concept by applying mathematics to tease out underlying patterns. Patterns of expectation, such as &ldquo;The Weak Law of Large Numbers,&rdquo; still blow my mind how this abstract form converges.</p>
<p>The <a href="https://onionoo.torproject.org/details">TOR public API</a> gives a rich amount of data that is perfect for exploring latent features. This project explores a pipeline for &ldquo;trust&rdquo; scoring of TOR relays using a hybrid of unsupervised learning and a final linear classifier.</p>
<h5 id="dimensionality-reduction">Dimensionality Reduction:</h5>
<ul>
<li>Linear
<ul>
<li><a href="../../posts/pca/">PCA</a> (Principal Component Analysis): Projects high-dimensional data onto a lower-dimensional linear subspace (eg: 2D) by preserving maximum variance. Used as an input to t-SNE/UMAP to reduce feature noise.</li>
</ul>
</li>
<li>Non-Linear
<ul>
<li><a href="../../plots/hdbscan_cluster_on_TSNE1_vs_TSNE2_TOPF_08212025.html">t-SNE</a> (t-distributed Stochastic Neighbor Embedding): Preserves local structure, meaning points close in high-dimensional space stay close in 2D. Lacks global relationship.</li>
<li><a href="../../plots/hdbscan_cluster_on_UMAP1_vs_UMAP2_TOPF_08212025.html">UMAP</a> (Uniform Manifold Approximation and Projection): Preserves local and some global structure, making it well-suited for highlighting latent topology.</li>
</ul>
</li>
</ul>
<h5 id="clustering">Clustering:</h5>
<ul>
<li><a href="../../plots/hdbscan_cluster_on_UMAP1_vs_UMAP2_08212025.html">HDBSCAN</a> (Hierarchical Density-Based Spatial Clustering of Applications with Noise): Groups data based on density, not distance. Works well on embedded spaces (t-SNE/UMAP outputs).</li>
</ul>
<h5 id="latent-pattern-extraction">Latent Pattern Extraction:</h5>
<ul>
<li><a href="../../plots/RBM_Energy_Overlay_UMAP_08212025.html">RBM</a> (Restricted Boltzmann Machine): A generative neural network used to uncover hidden co-activation patterns (learns which features tend to activate together) in Tor relay features. These help capture latent behavioral motifs, such as patterns of bandwidth, flags, and uptime, which are not visible through clustering alone.
<ul>
<li>Higher energy scores may indicate anomalous or rare behaviors, while lower scores align with well-modeled, typical relays. This plot highlights latent behavioral outliers, useful for surfacing unknown roles or transitions not captured by flags alone.</li>
</ul>
</li>
</ul>
<h6 id="tag-inference-in-progress">Tag Inference (In Progress)</h6>
<p>The above process is used to derive meaningful behavioral labels.</p>
<h6 id="linear-classifier-in-progress">Linear Classifier (In Progress)</h6>
<p>Once we have meaningful behavioral labels, we can train on those labels to create a decision hyperplane that can project trust/anomaly scores onto any relay.</p>
<hr>
<h3 id="geographic-relay-plot">Geographic Relay Plot</h3>
<p><a href="../../plots/Tor_Relays_Clustered_Geographically_map_08212025.html">View Geo Map</a><br>
A world map showing Tor relays positioned by geographic coordinates and colored by key behavioral features (such as role flags or bandwidth categories).<br>
This visualization helps connect physical relay distribution to behavioral roles, revealing geographic concentrations of specific types (e.g., Guard-heavy zones or Exit-dense regions). Useful for spotting regional relay patterns.</p>

    

    
    <div class="tags">
        
        
        
        <a class="link" href="http://localhost:1313/tor-visualization/tags/pipeline/">
            <i class="fa fa-tag"></i> Pipeline
        </a>
        
        
        
        
        <a class="link" href="http://localhost:1313/tor-visualization/tags/rbm/">
            <i class="fa fa-tag"></i> Rbm
        </a>
        
        
        
        
        <a class="link" href="http://localhost:1313/tor-visualization/tags/hdbscan/">
            <i class="fa fa-tag"></i> Hdbscan
        </a>
        
        
    </div>
    


    

</div>

    
<div class="footer">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                <a href="http://localhost:1313/tor-visualization/posts/">Posts</a>
            
        </div>
    </div>




























    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text moment">
                2025-08-03</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/which_cluster/">Cluster Characterization</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/pca/">Principal Component Analysis</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/tor-visualization/posts/intro/">Anomaly Detection and Trust Projection in TOR</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="http://localhost:1313/tor-visualization/">
                &copy;
                
                2024 - 2025
                
                by TOR Visualization
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    <script src="http://localhost:1313/tor-visualization/theme.js"></script>





    

    
</body>

</html>
